# --- BASE DE DATOS ---
# Render inyectará DATABASE_URL vía render.yaml (fromDatabase)
DATABASE_URL=postgresql://systemvkode:ETTM6AkYIFHjWQ4ooIv1SQITb3FUcicT@dpg-d2j45uemcj7s73ek7o9g-a/svkdb?schema=public

PORT=5000
NODE_ENV=production
TRUST_PROXY=1

# --- SECRETS ---
JWT_SECRET=cambia_esto
ADMIN_SECRET=cambia_esto_tambien

# --- CORS ---
# Varias separadas por coma
FRONTEND_URL=https://svkp-frontend.onrender.com,http://localhost:5173

# --- SUBIDAS ---
USER_UPLOADS_DIR=./uploads
TIENDA_UPLOADS_DIR=./TiendaUploads

# --- META ---
APP_VERSION=1.0.0
